<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = yes" />
    <title>Snake</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="snake.js"></script>
    <link href="snake.css" rel="stylesheet">
  </head>

  <body>
    <h1>Start: Spacebar &nbsp Turn: Left & Right Arrow Keys &nbsp Pause: Escape</h1>
    <div id="wrapper">
      <canvas id="canvas" height="700" width="1200"></canvas>
    </div>
  </body>

</html>
